<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    android:id="@+id/evadeModeLayout"
    tools:context="com.example.rick.catchit.EvadeMode">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/scoreTitle"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_toLeftOf="@+id/scoresText"
        android:layout_below="@+id/btnHiscore"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/scoresText"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/btnHiscore"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/piranha"
        android:src="@drawable/piranha2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI SCORE: "
        android:id="@+id/btnHiscore"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/evadeModeInnerLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:onClick="onEvadeModeFinishGame"
            android:id="@+id/btnQuit"
            android:textColor="#FFFFFF"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:onClick="onEveadeModeRestartGame"
            android:id="@+id/btnRestart"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp" />



    </RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartOne"
        android:src="@drawable/heart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
         />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartTwo"
        android:src="@drawable/heart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="38dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartThree"
        android:src="@drawable/heart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="66dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartFour"
        android:src="@drawable/heart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="94dp"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartFive"
        android:src="@drawable/heart"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="122dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartEmptyOne"
        android:src="@drawable/heartempty"
        android:layout_alignStart="@+id/heartOne"
        android:layout_alignBottom="@+id/heartOne"
         />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartEmptyTwo"
        android:src="@drawable/heartempty"
        android:layout_alignStart="@+id/heartTwo"
        android:layout_alignBottom="@+id/heartTwo"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartEmptyThree"
        android:src="@drawable/heartempty"
        android:layout_alignStart="@+id/heartThree"
        android:layout_alignBottom="@+id/heartThree"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartEmptyFour"
        android:src="@drawable/heartempty"
        android:layout_alignStart="@+id/heartFour"
        android:layout_alignBottom="@+id/heartFour"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/heartEmptyFive"
        android:src="@drawable/heartempty"
        android:layout_alignStart="@+id/heartFive"
        android:layout_alignBottom="@+id/heartFive" />

</RelativeLayout>
